# office-helper

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/officehelper/config/: DataConfig.java
data/src/main/java/com/officehelper/dao/: AuthorDAO.java  RequestDAO.java
data/src/main/java/com/officehelper/entity/: Author.java  Request.java  Status.java
data/src/main/resources/: db.sample.properties
data/src/test/java/com/officehelper/config/: DataConfigTest.java  DataTestConfig.java
data/src/test/java/com/officehelper/dao/: AuthorDAOTest.java  RequestDAOTest.java
data/src/test/resources/: db.test.sample.properties
service/: pom.xml
service/src/main/java/com/officehelper/config/: ServiceConfig.java
service/src/main/java/com/officehelper/dto/: AuthorDTO.java  RequestDTO.java
service/src/main/java/com/officehelper/service/: AuthorService.java  LoginService.java  MailService.java  RequestService.java
service/src/test/java/com/officehelper/service/: AuthorServiceTest.java  RequestServiceTest.java
web/: pom.xml
web/src/main/java/com/officehelper/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java
web/src/main/java/com/officehelper/init/: AppInitializer.java
web/src/main/java/com/officehelper/web/: ValidationResponse.java
web/src/main/java/com/officehelper/web/controller/: AuthorController.java  IndexController.java  LoginController.java  RequestController.java
web/src/main/java/com/officehelper/web/init/: AppInitializer.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: index.html  layout.html  login.html  request_add.html  request_add_form.html  request_archived.html  request_list.html  request_new.html  request_ordered.html  request_received.html  template.html
web/src/main/webapp/static/css/: office_helper_template.css
web/src/main/webapp/static/js/: animations.js  request_list_controller.js
